* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#searchbar {
    display: block;
    margin: 0 auto;
    width: 20%;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav input[type="search"] {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #eee7e7;
}

.card {
    background-color: #9dc7ce;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.card img {
    border-radius: 10px;
    max-width: 100%;
}

.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    color: #161616;
    font-size: 1em;
    margin: 10px 0;
}

.card h5{
    color: #2a119c;

}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

@media (min-width: 600px) {
    .card {
        flex: 0 1 calc(50% - 40px);
    }
}

@media (min-width: 900px) {
    .card {
        flex: 0 1 calc(33.333% - 40px);
    }
}
